# spring-cloud

./: pom.xml
config-repository/spring-cloud-pay/: spring-cloud-pay.yml
spring-admin-client/: pom.xml  spring-admin-client.yml
spring-admin-client/src/main/docker/: Dockerfile  run
spring-admin-client/src/main/java/cn/luliangwei/admin/client/: Application.java
spring-admin-client/src/main/java/cn/luliangwei/admin/client/conf/: ClientConfig.java
spring-admin-client/src/main/java/cn/luliangwei/admin/client/controller/: TestController.java
spring-admin-client/src/main/resources/: application.yml
spring-admin-client/src/test/java/cn/luliangwei/admin/client/: ApplicationTest.java
spring-cloud-config/: pom.xml
spring-cloud-config/database4test/: all-in-one-git.lock.db  all-in-one-git.mv.db
spring-cloud-config/src/main/java/cn/luliangwei/cloud/config/: Application.java
spring-cloud-config/src/main/resources/: application-dev.yml  application.yml
spring-cloud-config/src/test/java/cn/luliangwei/cloud/config/: ApplicationTest.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/docker/: Dockerfile  spring-cloud-eureka.yml
spring-cloud-eureka/src/main/java/cn/luliangwei/eureka/: Application.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/cn/luliangwei/eureka/: ApplicationTest.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/cn/luliangwei/hystrix/dashboard/: Application.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/src/test/java/cn/luliangwei/hystrix/dashboard/: ApplicationTest.java
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/cn/luliangwei/cloud/user/: Application.java
spring-cloud-user/src/main/java/cn/luliangwei/cloud/user/controller/: TestController.java
spring-cloud-user/src/main/resources/: bootstrap.yml
spring-cloud-user/src/test/java/cn/luliangwei/cloud/user/: ApplicationTest.java
